app.index.open.days=7
app.index.refresh.interval=10s
app.index.retention.days=30
app.index.shards=1
app.kibana.apiKey=WnQzRHhYc0JmVVFuaUxHdDFYbTI6RmNIYktpQldUcldacDlrd2NWXzF5QQ==
app.kibana.banner=# local
app.kibana.url=https://qa.kb.eastus.azure.elastic-cloud.com:9243
app.log.forward.config=
