sys.elasticsearch.apiKey=WnQzRHhYc0JmVVFuaUxHdDFYbTI6RmNIYktpQldUcldacDlrd2NWXzF5QQ==
sys.elasticsearch.host=https://qa.es.eastus.azure.elastic-cloud.com:9243
sys.kafka.uri=kafka:9092
sys.log.appender=elasticsearch
