app.index.lifecycle.name=
app.index.maxRetry=
app.index.open.days=
app.index.refresh.interval=
app.index.retention.days=
app.index.shards=
app.kibana.apiKey=
app.kibana.banner=
app.kibana.url=
app.log.forward.config=
app.log.group.mapping=
